<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Live Update</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');


        .status {
            transition: 1s;
            margin-top: 20px;
            position: absolute;
            left: 43%;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(92, 153, 245);
            color: white;
            text-align: center;
            border-radius: 23px;
            z-index: 99999;
        }

        .statusVal {
            width: auto;
            transition: 1s;
            padding: 2px 7px;
        }

        .error_container {
            transition: 1s;
            font-family: 'Gaegu', cursive;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .error_container h1 {
            transition: 1s;
            font-size: 150px;
            letter-spacing: 10px;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 80px;
            margin-bottom: 0px;
        }

        .error_container p {
            transition: 1s;
            font-size: 25px;
        }


        @media only screen and (max-width: 700px) {
            .error_container {
                transition: 1s;
                font-family: 'Gaegu', cursive;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .error_container h1 {
                transition: 1s;
                font-size: 50px;
                letter-spacing: 6px;
                margin-right: 100px;
                margin-left: 100px;
                margin-top: 80px;
                margin-bottom: 0px;
            }

            .error_container p {
                transition: 1s;
                font-size: 10px;
            }

        }

        @media only screen and (max-width: 1000px) {
            .error_container h1 {
                transition: 1s;
                font-size: 50px;
                letter-spacing: 6px;
                margin-right: 150px;
                margin-left: 150px;
                margin-top: 80px;
                margin-bottom: 0px;
            }

        }

        #main {
            display: flex;
            flex-wrap: wrap;
        }

        #searchTxt {
            margin-left: 10px;
            margin-top: 10px;
            width: 300px;
        }

        #spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #madeBy {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #length {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">World Corona Detail</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <h6 id="madeBy" class="card-subtitle mb-2 text-muted">-Made by Henil Malaviya</h6>

    <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search" aria-label="Search">

    <div id="spinner">
        <br>
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <ui>
        <li id="length" class="card-subtitle mb-2 text-muted"></li>
    </ui>

    <div id="statusDiv">
        <div class="status" id="status">
            <div class="statusVal" id="statusVal">Loading...</div>
        </div>
    </div>
    <div id="main"></div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <script src="index2.js"></script>



</body>

</html>
